{
    "name": "omgzui/web-socket-for-php",
    "description": "WebSocket PHP",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "omgzui",
            "email": "862275679@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
